<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.soulknight.ui.HUD"
            stylesheets="@../CSS/HUD.css"
            styleClass="hud-fullscreen-container"
            pickOnBounds="false">

    <VBox layoutX="20.0" layoutY="20.0"
          styleClass="status-board"
          spacing="2">

        <HBox spacing="4" alignment="CENTER_LEFT">
            <ImageView fx:id="hpIcon"
                       fitWidth="20"
                       fitHeight="20"
                       preserveRatio="true"
                       smooth="false"/>

            <StackPane alignment="CENTER_LEFT">
                <ProgressBar fx:id="hpBar"
                             progress="1.0"
                             styleClass="status-bar-hp"/>

                <Label fx:id="hpLabel"
                       text="11/11"
                       styleClass="status-bar-text"/>
            </StackPane>
        </HBox>

        <HBox spacing="4" alignment="CENTER_LEFT">
            <ImageView fx:id="shieldIcon"
                       fitWidth="20"
                       fitHeight="20"
                       preserveRatio="true"
                       smooth="false"/>

            <StackPane alignment="CENTER_LEFT">
                <ProgressBar fx:id="shieldBar"
                             progress="1.0"
                             styleClass="status-bar-shield"/>

                <Label fx:id="shieldLabel"
                       text="6/6"
                       styleClass="status-bar-text"/>
            </StackPane>
        </HBox>

        <HBox spacing="4" alignment="CENTER_LEFT">
            <ImageView fx:id="manaIcon"
                       fitWidth="20"
                       fitHeight="20"
                       preserveRatio="true"
                       smooth="false"/>

            <StackPane alignment="CENTER_LEFT">
                <ProgressBar fx:id="manaBar"
                             progress="1.0"
                             styleClass="status-bar-mana"/>

                <Label fx:id="manaLabel"
                       text="200/200"
                       styleClass="status-bar-text"/>
            </StackPane>
        </HBox>
    </VBox>


    <HBox fx:id="topBuffContainer"
          layoutX="190.0"
          layoutY="20.0"
          alignment="TOP_LEFT"
          spacing="7"
          styleClass="top-buff-container"
          mouseTransparent="false"
          pickOnBounds="false"/>


    <HBox layoutY="20.0"
          AnchorPane.rightAnchor="20.0"
          spacing="12"
          alignment="CENTER_RIGHT">

        <HBox spacing="5"
              alignment="CENTER"
              styleClass="coin-container">

            <ImageView fx:id="goldIcon"
                       fitWidth="40"
                       fitHeight="40"
                       preserveRatio="true"
                       smooth="false"/>

            <Label fx:id="goldLabel"
                   text="0"
                   styleClass="coin-text"/>
        </HBox>

        <HBox spacing="5"
              alignment="CENTER"
              styleClass="coin-container">

            <ImageView fx:id="gemIcon"
                       fitWidth="40"
                       fitHeight="40"
                       preserveRatio="true"
                       smooth="false"/>
            <Label fx:id="gemsLabel"
                   text="0"
                   styleClass="coin-text"/>
        </HBox>

        <HBox spacing="5"
              alignment="CENTER"
              styleClass="score-container">

            <ImageView fx:id="scoreIcon"
                       fitWidth="40"
                       fitHeight="240"
                       preserveRatio="true"
                       smooth="false"/>
            <Label fx:id="scoreLabel"
                   text="0"
                   styleClass="score-text"/>
        </HBox>

        <Button text="⏸"
                onAction="#onPauseButtonClicked"
                styleClass="hud-pause-button"
                focusTraversable="false"/>
    </HBox>

    <StackPane AnchorPane.rightAnchor="20.0"
               AnchorPane.topAnchor="150.0"
               styleClass="minimap-container"
               pickOnBounds="false">

        <Canvas fx:id="minimapCanvas"
                width="130"
                height="130"/>
    </StackPane>

    <StackPane layoutX="860.0"
               layoutY="450.0"
               AnchorPane.bottomAnchor="30.0"
               AnchorPane.rightAnchor="30.0"
               onMouseClicked="#onWeaponButtonClicked"
               styleClass="weapon-ring-container">

        <Circle radius="55"
                styleClass="weapon-ring-bg"/>

        <VBox alignment="CENTER"
              spacing="3"
              pickOnBounds="false">

            <ImageView fx:id="weaponIcon"
                       fitWidth="48"
                       fitHeight="48"
                       preserveRatio="true"
                       smooth="false"/>

            <Label fx:id="weaponLabel"
                   text="BAD PISTOL"
                   styleClass="weapon-text-hud"/>
        </VBox>
    </StackPane>

    <HBox fx:id="activeBuffContainer"
          alignment="CENTER"
          spacing="10"
          mouseTransparent="true"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="25.0"/>

    <StackPane fx:id="joystickContainer"
               AnchorPane.bottomAnchor="30.0"
               AnchorPane.leftAnchor="30.0"
               styleClass="joystick-container"
               pickOnBounds="false">

        <Circle radius="60"
                styleClass="joystick-base"/>

        <Circle fx:id="joystickThumb"
                radius="25"
                styleClass="joystick-thumb"/>
    </StackPane>
</AnchorPane>