<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="600.0" prefWidth="1024.0" styleClass="pause-screen-overlay" stylesheets="@../CSS/PauseScreen.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soulknight.ui.PauseScreen">
    <VBox alignment="TOP_CENTER" maxHeight="380" maxWidth="480" spacing="20" styleClass="pause-dialog">
        <HBox alignment="CENTER_LEFT" spacing="15" styleClass="header-container">
            <StackPane styleClass="avatar-box">
                <ImageView fx:id="imgCharacterAvatar" fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            </StackPane>
            <StackPane styleClass="pause-banner" HBox.hgrow="ALWAYS">
                <Label styleClass="pause-title" text="PAUSE" />
            </StackPane>
        </HBox>
        <GridPane alignment="CENTER" hgap="10" styleClass="buff-grid" vgap="10">
            <StackPane fx:id="buffSlot1" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <StackPane fx:id="buffSlot2" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <StackPane fx:id="buffSlot3" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <StackPane fx:id="buffSlot4" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            <StackPane fx:id="buffSlot5" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
            <StackPane fx:id="buffSlot6" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
            <StackPane fx:id="buffSlot7" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <StackPane fx:id="buffSlot8" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <StackPane fx:id="buffSlot9" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <StackPane fx:id="buffSlot10" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
            <StackPane fx:id="buffSlot11" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
            <StackPane fx:id="buffSlot12" managed="false" visible="false" styleClass="buff-slot" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" spacing="20" styleClass="footer-container">
            <Button focusTraversable="false" onAction="#onMainMenuClicked" styleClass="action-button, btn-home" text="🏠" />
            <Button focusTraversable="false" onAction="#onResumeClicked" styleClass="action-button, btn-resume" text="▶" />
            <Button focusTraversable="false" onAction="#onSettingClicked" styleClass="action-button, btn-setting" text="⚙" />
        </HBox>

    </VBox>
</StackPane>
